version: '3.8'

volumes:
  etc_pihole-unbound:
  etc_pihole_dnsmasq-unbound:

services:
  # Servicio Pi-hole & Unbound
  pihole:
    container_name: PIHOLE-UNBOUND
    image: mwatz/pihole-unbound-updatelists:latest
    hostname: ${HOSTNAME}
    domainname: ${DOMAIN_NAME}
    ports:
      - 443:443/tcp
      - 55:53/tcp
      - 55:53/udp
      - ${PIHOLE_WEBPORT:-80}:80/tcp
    environment:
      - TZ=${TZ}
      - WEBPASSWORD=${PIHOLE_WEBPASSWORD}
      - FTLCONF_LOCAL_IPV4=${FTLCONF_LOCAL_IPV4}
      - PIHOLE_DNS=${PIHOLE_DNS}
      - WEBTHEME=${WEBTHEME:-default-light}
      - REV_SERVER=${REV_SERVER:-false}
      - REV_SERVER_TARGET=${REV_SERVER_TARGET}
      - REV_SERVER_DOMAIN=${REV_SERVER_DOMAIN}
      - REV_SERVER_CIDR=${REV_SERVER_CIDR}
      - DNSSEC="true"
      - DNSMASQ_LISTENING=single
    volumes:
      - etc_pihole-unbound:/etc/pihole:rw
      - etc_pihole_dnsmasq-unbound:/etc/dnsmasq.d:rw
    restart: unless-stopped
    networks:
      my_network:
        ipv4_address: 10.7.1.6  # Dirección IP estática para Pi-hole & Unbound
#--------------------------------------------------------------------#
  # Servicio wg-easy
  wg-easy:
    image: weejewel/wg-easy:latest
    container_name: WG-EASY
    depends_on:
      - pihole-unbound
    environment:
      - LANG=es
      - TZ=${TZ}
      - PASSWORD=${WEBPASSWORD}
      - SERVERURL=${WG_EASY_SERVERURL}
      - PORT=51821  # Puerto TCP Administracion Web del Servicio.
      - WG_PORT=51820   # Puerto UDP del Servicio.
      - WG_DEFAULT_ADDRESS=10.7.0.x # Rango IP asignacion clientes WireGuard.
      - WG_ALLOWED_IPS=0.0.0.0/0, ::/0  # Rango de Direcciones IP permitidos https://www.procustodibus.com/blog/2021/03/wireguard-allowedips-calculator/.
      - WG_DEFAULT_DNS=${WG_DEFAULT_DNS}  # Dirección IP del contenedor pihole-unbound
    volumes:
      - ./wireguard:/etc/wireguard
    ports:
      - "51820:51820/udp"   # Puerto UDP del servicio.
      - "51821:51821/tcp"   # Puerto TCP Administracion Web.
    dns:
      - 10.7.1.20  # Direccion IP Pihole.
      - 10.7.1.10  # Direccion IP Unbound DNS.
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    restart: unless-stopped
    networks:
      my_network:
        ipv4_address: 10.7.1.7  # Dirección IP estática para wg-easy
#--------------------------------------------------------------------#
  # Servicio Docker Controller Bot
  docker-controller-bot:
    image: your_docker_controller_bot_image:latest
    container_name: DOCKER-CONTROLLER-BOT
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - CHAT_ID=${CHAT_ID}
      - TZ=${TZ}
    restart: unless-stopped
    networks:
      my_network:
        ipv4_address: 10.7.1.8  # Dirección IP estática para Docker Controller Bot
#--------------------------------------------------------------------#
  # Servicio Portainer
  portainer:
    image: portainer/portainer-ce:latest
    container_name: PORTAINER
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    restart: unless-stopped
    networks:
      my_network:
        ipv4_address: 10.7.1.9  # Dirección IP estática para Portainer
#--------------------------------------------------------------------#
volumes:
  portainer_data:

networks:
  my_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.7.1.0/24
